<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*  font-weight: normal;  不加粗 */
			h1{font-weight: normal;}
			/*  font-weight: bold;  加粗 */
			p{font-weight: bold;}
			
			/*  font-style: normal;  设置不倾斜 */
			em{ font-style: normal;}
			/*  font-style: italic;  设置倾斜 */
			h2{ font-style: italic;}
			
			/*  text-decoration: none; 清除下划线 */
			a{ text-decoration: none;}
			
			/*  text-decoration: underline; 设置下划线 */
			h3{ text-decoration: underline;}
			
			/*  text-decoration: overline; 设置上划线 */
			h4{ text-decoration: overline;}
			/*  text-decoration: overline; 设置删除线  （css是没有语义化的 如果想实现删除线的语义 请使用del标签）*/
			h5{ text-decoration: line-through;}
			
			/* a标签设置:hover代表的意思是 鼠标悬停时候的样式 */
			a:hover{ color: pink; font-size: 50px;}
			/* text-align文字的对其方式 默认不写代表left左对齐 ；right代表右对齐； center代表居中对齐 */
			h6{ text-align: right;}
			
			/* 小盒子不存在对齐方式 因为它的大小就是文字的大小 */
			span{ text-align: right;}
		</style>
	</head>
	<body>
		<h1>我式h11111111111</h1>
		<p>哈哈呵呵</p>
		<em>我是em  我不想倾斜！</em>
		<h2>我是h22222 我就想倾斜着~~</h2>
		<a href="###">呵呵 超链接</a>
		<h3>我是h3 我想要下划线</h3>
		<h4>我是h4 我想要上划线</h4>
		<h5>我想设置中划线</h5>
		<h6>我是h6</h6>
		<span>我是span</span>
	</body>
</html>
