[t2]
FileName2=t2f0.html
FileName5=t1_2_mer_login.gif
FileName4=t1_3_JSFormSubmit.js
FileName7=t1_0_hp_logo.png
FileName6=t1_1_webtours.png
UseFrameIndex=1
RequestBodyFile=t2_RequestBody.txt
ContentType=text/html
URL1=http://127.0.0.1:1080/WebTours/login.pl
URL2=http://127.0.0.1:1080/WebTours/nav.pl?username=test2001&password=123456
URL3=http://127.0.0.1:1080/WebTours/error.pl?error=badPassword
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/JSFormSubmit.js
URL5=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL6=http://127.0.0.1:1080/WebTours/images/webtours.png
URL7=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
Total=7
StepName=Submit Data: µÇÂ¼
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t2.html
FileName3=t2f1.html
[AdditionalInfo]
IsIgnorable=0
