[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Action
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=11
MinorVersion=0
ParameterFile=¹ºÆ±.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=11.0.0.0
[TransactionsOrder]
Order="¶©Æ±-Ô¤¶¨»úÆ±×Ü__*delimiter*__¶©Æ±-µÇÂ¼__*delimiter*__¶©Æ±-Ô¤¶¨»úÆ±__*delimiter*__¶©Æ±-ÍË³öµÇÂ¼"
[ExtraFiles]
globals.h=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[ProtocolsVersion]
QTWeb=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=1
VuserStateHistory= 0 65536 65552
LastReplayStatus=1
[Transactions]
¶©Æ±-Ô¤¶¨»úÆ±×Ü=
¶©Æ±-µÇÂ¼=
¶©Æ±-Ô¤¶¨»úÆ±=
¶©Æ±-ÍË³öµÇÂ¼=
[Rendezvous]
¼¯ºÏµã-¶©Æ±=
