Debug Message:
	Correlation engine instance created; using configuration Default

Debug Message:
	Correlation is disabled

Debug Message:
	TaskID=4  URL=http://127.0.0.1:1080/WebTours/

Debug Message:
	TaskID=6  URL=http://127.0.0.1:1080/WebTours/header.html

Debug Message:
	TaskID=8  URL=http://127.0.0.1:1080/WebTours/welcome.pl?signOff=true

Debug Message:
	TaskID=22  URL=http://127.0.0.1:1080/WebTours/home.html

Debug Message:
	TaskID=23  URL=http://127.0.0.1:1080/WebTours/nav.pl?in=home

Debug Message:
	TaskID=32  URL=http://127.0.0.1:1080/WebTours/login.pl

Debug Message:
	TaskID=35  URL=http://127.0.0.1:1080/WebTours/nav.pl?page=menu&in=home

Debug Message:
	TaskID=48  URL=http://127.0.0.1:1080/WebTours/welcome.pl?signOff=1

Debug Message:
	TaskID=49  URL=http://127.0.0.1:1080/WebTours/home.html

Debug Message:
	TaskID=50  URL=http://127.0.0.1:1080/WebTours/nav.pl?in=home

