Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 332
Failed to get information of process Id: 512
Failed to get information of process Id: 620
Failed to get information of process Id: 640
Failed to get information of process Id: 688
Failed to get information of process Id: 696
Failed to get information of process Id: 704
Failed to get information of process Id: 804
Failed to get information of process Id: 864
Failed to get information of process Id: 904
Failed to get information of process Id: 944
Failed to get information of process Id: 1004
Failed to get information of process Id: 164
Failed to get information of process Id: 380
Failed to get information of process Id: 596
Failed to get information of process Id: 524
Failed to get information of process Id: 1064
Failed to get information of process Id: 1116
Failed to get information of process Id: 1196
Failed to get information of process Id: 1352
Failed to get information of process Id: 1404
Failed to get information of process Id: 1596
Failed to get information of process Id: 1608
Failed to get information of process Id: 1668
Failed to get information of process Id: 1832
Failed to get information of process Id: 1856
Failed to get information of process Id: 1884
Failed to get information of process Id: 1912
Failed to get information of process Id: 1952
Failed to get information of process Id: 1996
Failed to get information of process Id: 2044
Failed to get information of process Id: 1184
Failed to get information of process Id: 1416
Failed to get information of process Id: 2644
Failed to get information of process Id: 2776
Failed to get information of process Id: 2796
Failed to get information of process Id: 2852
Failed to get information of process Id: 2860
Failed to get information of process Id: 3444
Failed to get information of process Id: 3528
Failed to get information of process Id: 3536
Failed to get information of process Id: 3732
Failed to get information of process Id: 3812
Failed to get information of process Id: 3872
Failed to get information of process Id: 3888
Failed to get information of process Id: 3956
Failed to get information of process Id: 3976
Failed to get information of process Id: 3680
PROCESS 0x1118      feiq.exe
PROCESS 0x114c      vmware-tray.exe
Failed to get information of process Id: 4888
Failed to get information of process Id: 4844
Failed to get information of process Id: 3268
Failed to get information of process Id: 4684
Failed to get information of process Id: 4680
Failed to get information of process Id: 5840
Failed to get information of process Id: 3504
PROCESS 0x638       chrome.exe
PROCESS 0x6c8       chrome.exe
PROCESS 0xb0c       chrome.exe
Failed to get information of process Id: 2888
PROCESS 0x1c10      chrome.exe
PROCESS 0x1c6c      chrome.exe
PROCESS 0x1c80      sogoucloud.exe
Failed to get information of process Id: 21452
PROCESS 0x5240      hydrasender.exe
PROCESS 0x42a8      camrecorder.exe
PROCESS 0x5140      tschelp.exe
PROCESS 0x52d0      vugen.exe
PROCESS 0x53d4      zoomit_cn.exe
Failed to get information of process Id: 20828
Failed to get information of process Id: 24204
PROCESS 0x5c58      notepad++.exe
PROCESS 0x6888      xigui32.exe
PROCESS 0x6928      iexplore.exe
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Program Files (x86)\internet explorer\iexplore.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\kernel32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.18496 (win7sp1_gdr.140605-0343)C:\Windows\syswow64\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7601.18539 (win7sp1_gdr.140715-1624)C:\Windows\syswow64\GDI32.dll
		6.1.7601.18177 (win7sp1_gdr.130605-1534)C:\Windows\syswow64\LPK.dll
		1.0626.7601.18454 (win7sp1_gdr.140424-1533)C:\Windows\syswow64\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		8.00.7601.18534 (win7SP1_GDR_escrow.140728-1617)C:\Windows\syswow64\iertutil.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\urlmon.dll
		1.3.1001.0                    C:\Windows\syswow64\XmlLite.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WININET.dll
		6.1.7601.17676                C:\Windows\syswow64\OLEAUT32.dll
		6.1.7601.18277 (win7sp1_gdr.131005-0934)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		10.18.13.5330                 C:\Windows\SysWOW64\nvinit.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		                              C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll
		10.18.13.5330                 C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\DEVOBJ.dll
		                              C:\lr11.0\bin\bbhook.dll
		11.0.0.8859                   C:\lr11.0\bin\api_trapper.dll
		11.0.0.1002                   C:\lr11.0\bin\mosifs32.dll
		11.0.0.1002                   C:\lr11.0\bin\thrdutil.dll
		11.0.0.1002                   C:\lr11.0\bin\mmalloc_logic.dll
		8.00.50727.4940               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\MSVCR80.dll
		11.0.0.1002                   C:\lr11.0\bin\CrtInitiator.dll
		9.20.0.0                      C:\lr11.0\bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\lr11.0\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      C:\lr11.0\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.4940               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\MSVCR90.dll
		11.0.0.1002                   C:\lr11.0\bin\PathResolver.dll
		11.0.0.8859                   C:\lr11.0\bin\api_sock_proxy.dll
		11.0.0.8859                   C:\lr11.0\bin\MicSocket.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		                              C:\lr11.0\bin\LIBEAY32_MIC.dll
		                              C:\lr11.0\bin\SSLEAY32_MIC.dll
		11.0.0.1002                   C:\lr11.0\bin\LRUN50.dll
		11.0.0.1002                   C:\lr11.0\bin\trans.dll
		11.0.0.1002                   C:\lr11.0\bin\MLIB_DS.dll
		11.0.0.1002                   C:\lr11.0\bin\msg_handler.dll
		11.0.0.1002                   C:\lr11.0\bin\config.dll
		11.0.0.1002                   C:\lr11.0\bin\lr_exp.dll
		11.0.0.1002                   C:\lr11.0\bin\trans_server.dll
		11.0.0.1002                   C:\lr11.0\bin\timediff_ext.dll
		11.0.0.1002                   C:\lr11.0\bin\xdr.dll
		11.0.0.1002                   C:\lr11.0\bin\comm_util.dll
		11.0.0.1002                   C:\lr11.0\bin\libxdrutil.dll
		                              C:\lr11.0\bin\std-vc-mt.dll
		8.00.50727.4940               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\MSVCP80.dll
		11.0.0.1002                   C:\lr11.0\bin\wrapzlib.dll
		11.0.0.1002                   C:\lr11.0\bin\libdatatypes.dll
		11.0.0.1002                   C:\lr11.0\bin\data_types_ifs.dll
		11.0.0.1002                   C:\lr11.0\bin\jrequestor_srv.dll
		11.0.0.1002                   C:\lr11.0\bin\dc_requests.dll
		11.0.0.1002                   C:\lr11.0\bin\merc_uuid.dll
		11.0.0.1002                   C:\lr11.0\bin\runlogic.dll
		                              C:\lr11.0\bin\run_time_context.dll
		                              C:\lr11.0\bin\rtc_protocol.dll
		11.0.0.1002                   C:\lr11.0\bin\parameng.dll
		11.0.0.1002                   C:\lr11.0\bin\faserver.dll
		11.0.0.1002                   C:\lr11.0\bin\wrapicu.dll
		3, 6, 0, 0                    C:\lr11.0\bin\icuuc36.dll
		3, 6, 0, 0                    C:\lr11.0\bin\icudt36.dll
		11.0.0.8859                   C:\lr11.0\bin\VnpLog.dll
		11.0.0.8859                   C:\lr11.0\bin\VnpUtils.dll
		11.0.0.8859                   C:\lr11.0\bin\api_http_filter.dll
		11.0.0.8859                   C:\lr11.0\bin\api_trapper1.dll
		6.1.7601.18288 (win7sp1_gdr.131018-1533)C:\Windows\syswow64\IMAGEHLP.DLL
		11.0.0.8859                   C:\lr11.0\bin\WebMultiInProcNotify.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IEFRAME.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\Windows\system32\OLEACC.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
		9.0.0.2383                    C:\Windows\system32\SOGOUPY.IME
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSIMG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINHTTP.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\webio.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dnsapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\iphlpapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\comdlg32.dll
		8.00.7601.18534 (win7SP1_GDR_escrow.140728-1617)C:\Program Files (x86)\internet explorer\IEShims.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwmapi.dll
		1.1.0.1832                    C:\Program Files (x86)\SogouInput\Components\PicFace\1.1.0.1832\PicFace.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		11.0.0.8859                   C:\lr11.0\bin\type_info_pool.dll
		8.00.50727.4053               C:\Windows\WinSxS\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.4053_none_d1c738ec43578ea1\ATL80.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		6.0.8964                      C:\lr11.0\bin\VBA6.DLL
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RASAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasman.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sensapi.dll
		6.1.7601.17761 (win7sp1_gdr.120112-1636)C:\Windows\system32\NLAapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IEUI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\propsys.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUI70.dll
		9.0.0.2383                    C:\Program Files (x86)\SogouInput\9.0.0.2383\Resource.dll
		8.00.7601.18534 (win7SP1_GDR_escrow.140728-1617)C:\Program Files (x86)\Internet Explorer\ieproxy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		11.0.0.8859                   C:\lr11.0\bin\api_openssl_proxy.dll
		11.0.0.8859                   C:\lr11.0\bin\WebGetClientCertificate.dll
		8.00.50727.4053               C:\Windows\WinSxS\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.4053_none_cbf21254470d8752\MFC80.DLL
		11.0.0.8859                   C:\lr11.0\bin\WebCertificateCreator.dll
		8.00.50727.4053               C:\Windows\WinSxS\x86_microsoft.vc80.mfcloc_1fc8b3b9a1e18e3b_8.0.50727.4053_none_03ca5532205cb096\MFC80CHS.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\pnrpnsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wshbth.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		11.0.0.8859                   C:\lr11.0\bin\api_sock_util.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\dbghelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\Normaliz.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MLANG.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ICMP.DLL
		9.1.3122.0                    C:\Windows\SysWOW64\BHOManager.dll
		7.10.6030.0                   C:\Windows\SysWOW64\MSVCP71.dll
		7.10.6030.0                   C:\Windows\SysWOW64\MSVCR71.dll
		14.0.4750.1000                C:\PROGRA~2\MICROS~1\Office14\URLREDIR.DLL
		6.1.7601.18496 (win7sp1_gdr.140605-0343)C:\Windows\system32\Secur32.dll
		14.0.4730.1010                C:\PROGRA~2\MICROS~1\Office14\MSOHEV.DLL
		1, 4, 50, 401                 C:\Program Files (x86)\Common Files\Tencent\QQMiniDL\60\Browser\QQIEHelper01.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WTSAPI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WINSTA.dll
		2.0.6.110                     C:\Users\Administrator\AppData\Roaming\Tencent\QQ\QQAntiPhishing\AccountProtect.dll
		6.1.7601.18455 (win7sp1_gdr.140425-1537)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.18455_none_72d576ad8665e853\gdiplus.dll
		5.82 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18201_none_ec80f00e8593ece5\COMCTL32.dll
		6.1.7601.17887 (win7sp1_gdr.120704-0720)C:\Windows\system32\NETAPI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\netutils.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\srvcli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wkscli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USERENV.dll
		6.1.7601.18205 (win7sp1_gdr.130708-1532)C:\Windows\syswow64\wintrust.dll
		6.1.7601.18489 (win7sp1_gdr.140529-2100)C:\Windows\system32\schannel.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\mshtml.dll
		3.10.349.0                    C:\Windows\SysWOW64\msls31.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimtf.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\ImgUtil.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\pngfilt.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mssprxy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MMDevAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wdmaud.drv
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ksuser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AVRT.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AUDIOSES.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msacm32.drv
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSACM32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\midimap.dll
		5.8.7600.16385                C:\Windows\SysWOW64\jscript.dll
Failed to get information of process Id: 27284
Failed to get information of process Id: 27296
Failed to get information of process Id: 27384
Failed to get information of process Id: 27404
