	注：二八定律：80%员工；20%时间
一、性能测试常用分类
	1. 负载测试       
			概念：通过逐步增加系统负载，测试系统性能的变化，并最终确定在满足系统的性能指标情况下，系统所能够承受的
				  最大负载量的测试。
	2. 压力测试        
			概念：通过逐步增加系统负载，测试系统性能的变化，并最终确定在什么负载条件下系统性能处于【失效】状态。
	3. 并发测试    
			概念：并发测试就是【多用户】同时访问【同一个应用】
			目的：测试应用服务器 指定功能 的同时访问数是否达到预期结果；
	4. 稳定性测试
			概念：通过给系统加载一定的业务压力（如CPU资源在70%～90%的使用率）的情况下，运行一段时间，
				  检查系统是否稳定(24小时、3*24小时、7*24小时)
二、性能测试常用 指标
	1. 吞吐量
	2. 并发数
	3. 响应时间
	4. 点击数
	5. 资源利用率
		通常，没有特殊需求的话
		  1). 建议CPU不高于80%；
		  2). 内存不高于80%；
		  3). 磁盘不高于90%；
	6. 错误率
三、Jmeter and LoadRunenr
	提示：
		1. Jmeter： 接口测试及接口性能压测首选
		2. LoadRunner： Web性能测试首选
		
系统支持20万用户并发访问;
80%用户=160000
20%时间=1.6小时
每小时最高登录100000
100000/3600=28人/秒


四、性能测试步骤
	1. 性能测试需求分析
	2. 性能测试计划
	3. 性能测试用例
	4. 测试脚本编写
	5. 测试场景设计
	6. 测试场景运行
		注意事项：
			1). 负载的测试机不能够运行设定的虚拟用户数；
			2). 没有“预热”过程；
			3). 没有模拟用户的真实环境；
			4). 性能用例运行次数过少
	7. 场景运行监控
	8. 运行结果分析
	9. 系统性能调优
	    1. 硬件问题；
		2. 网络问题；
		3. 应用服务器、数据库等配置问题；
		4. 源代码、数据库脚本问题；
		5. 系统构架问题。

	10. 性能测试总结