T201,Test201学院更新,Master201,Slogan201,----正常数据
T201,Test201学院,Master201更新,Slogan201,----dep_id已存在（T201）校验
T2001N,Test201学院,Master201,Slogan201更新,----正常数据
T2001N,Test201学院,Master201,Slogan201,----正常数据
T2001N,Test201学院,Master201更新,Slogan201,----正常数据
T2001N,Test201学院,Master201,Slogan201,----正常数据
T2001N, ,Master201,Slogan201更新,----depname为空格
T2001N,Test201学院更新, ,Slogan201更新,----mastername为空格
T2001N,Test201学院,Master201, ,----slogan为空格
T2001N,,Master201,Slogan201更新,----depname为空
T2001N,Test201学院,,Slogan20更新1,----mastername为空
T2001N,Test201学院,Master201更新,,----slogan为空
 T2001N ,Test201学院,Master201,Slogan201,----id为前后含空格
T2001N, Test201学院更新 ,Master201,Slogan201,----depname为前后含空格
T2001N,Test201学院, Master201更新 ,Slogan201,----mastername为前后含空格
T2001N,Test201学院,Master201, Slogan201更新 ,----slogan为前后含空格
T2001N,#Test201学院更新#,Master201,Slogan201,----depname为前后含#
T2001N,Test201学院,#Master201更新#,Slogan201,----mastername为前后含#
T2001N,Test201学院,Master201,#Slogan201更新#,----slogan为前后含#
T2001N,%更新Test201学院%,Master201,Slogan201,----depname为前后含%
T2001N,Test201学院,%Master201更新%,Slogan201,----mastername为前后含%
T2001N,Test201学院,Master201,%Slogan201更新%,----slogan为前后含%
T2001N,/Test201学院/,Master201,Slogan201,----depname为前后含/
T2001N,Test201学院,/Master201/,Slogan201,----mastername为前后含/
T2001N,Test201学院,Master201,/Slogan201/,----slogan为前后含/
T2001N,@Test201学院@,Master201,Slogan201,----depname为前后含@
T2001N,Test201学院,@Master201@,Slogan201,----mastername为前后含@
T2001N,Test201学院,Master201,@Slogan201@,----slogan为前后含@
T2001N1001N1001N1001N1001N100N1,Test201学院,Master201,Slogan201,----id为超长
T2001N,Test201001N1001N1001N1001N10001学院,Master201,Slogan201,----depname为超长
T2001N,Test201学院,Master20001N1001N1001N1001N10011,Slogan201,----mastername为超长
T2001N,Test201学院,Master201,Slogan201001N1001N1001Slogan201001N1001N1001N1001N1001NSlogan201001N1001N1001N1001N1001NSlogan201001N1001N1001N1001N1001NSlogan201001N1001N1001N1001N1001NN1001N1001N1,----slogan为超长


id,depname,mastername,slogan