1、函数
   1-1、函数是程序中的最小功能单元，封装单位
   1-2、代码易读性 易维护性 + 实现功能复用
   1-3、流程:先声明 再调用
		分类:无参数无返回值
			 带参数	调用格式：函数名 参数1 参数2 .... 函数解析: $N 获取第N个参数 $* $# $0
			 带返回值 return xxx; 0 正常 非0 异常
2、流程控制
   2-1、控制代码的执行顺序
   2-2、组织多样的业务逻辑
   2-3、分类: 分支(if case) + 循环(for while)
   if格式1:单分支
		if [ boolean表达式 ]
		then
			code
		fi
   if格式2:双分支
		if [ boolean表达式 ]
		then
			code
		else
			code
		fi
   if格式3:多分支
		if [ boolean表达式 ]
		then
			code
		elif [ boolean表达式 ]
		then
			code
		......
		else 
			code
		fi
    case 格式:多分支
		case 数据 in
		值1)
			code;;
		值2)
			code;;
		....
		*)
			code;;
		esac
		[num1-num2] 格式执行区间操作，但是取值范围: 0 - 9
    for 格式:
		for 元素 in 列表(参数1 参数2 ....)
		do
			循环体实现
		done
		使用seq设置遍历的区间
		结合数组实现
		
	while 格式:
		while [ boolean表达式 ]
		do
			循环体
		done	
	
3、其他
	重定向: xxxx 1(2)>> 文本文档
	数  组: 变量名=(值1 值2 ...)		---- 增
		    ${变量名[索引]} 			---- 查单个元素	
			${变量名[* | @]} 			---- 查所有元素    
			${#变量名[* | @]} 			---- 查元素个数
		    变量名[索引]=新值 			---- 修改
			unset 变量名				---- 删除