1、接口
	1-1、  是数据交互的入口和出口，是一套规范、标准
	1-2、  高效、灵活: U盘
	1-3、  架构师设计的 (API文档)
		   接口功能 + 三要素描述
				
2、接口测试
	2-1、  测试后端程序实现是否符合接口规范
	2-2、  安全 + 效率
	2-3、  URL 定位服务器资源  +  提交数据  + 查看响应的数据是不是预期的

3、环境搭建
	3-1、  安装并启动服务器程序
	3-2、  测试的前提
	3-3、  安装 python + 安装依赖 + python run_server.py 运行
4、插件
	4-1、  测试工具
	4-2、  高效、功能强大 
	4-3、  firefox 建议联网安装
		   google 使用资料提供的浏览器与 POSTman
5、restful 风格(重点—记住)
	5-1、  约定成俗的习惯、规范
	5-2、  易读性 和 易维护性
	5-3、  增删改查 与 三要素
		   增:
		   1、URL + POST
		   2、提交数据 ------- 设置 HTTP 信息头 Content-Type application/json;charset=utf-8
			  键=值&键=值
			  JSON 
		   3、200|201 + 增加后的记录
		   删:
		   1、URL + DELETE
		   2、提交数据
			  键=值&键=值
		   3、204 + 无
		   改:
		   1、URL + PUT
		   2、提交数据
			  键=值&键=值
			  JSON 
		   3、200|201 + 修改后的数据
		   查:
		   1、URL + GET
		   2、提交数据
			  键=值&键=值
		   3、200 + 一条或多条记录	  
			
		   404 ---- 路径有误
		   505 ---- 服务器异常
			
	
6、JSON 数据
	6-1、 和 html 一样也是数据载体
	6-2、 简洁，效率高
	6-3、 对象: {"键":"值","键":"值"....}
		  数组: [值1,值2 ....]
		  可以嵌套使用
	
	
	
	
	
	
	
	
	
	

7、实战